# MRTFY_Backend

./: .gitignore  FILE_STORAGE_UPDATE_SUMMARY.md
JWT_Authenticator_Project/: .factorypath  .project  API_CHANGES_DOCUMENTATION.md  API_TESTING_GUIDE.md  API_USAGE_GUIDE.md  ApiKeyRequestLogService_backup.java  BRAND_INFO_API_DOCUMENTATION.md  BRAND_INFO_EXAMPLES.md  CENTRALIZED_URL_CONFIGURATION.md  Complete_API_Key_Testing_Collection.json  Complete_API_Key_Testing_Environment.json  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DOCKER_TROUBLESHOOTING.md  DOCKER_USAGE_GUIDE.md  DOCUMENTATION_SUMMARY.md  Dockerfile  Dockerfile.alternative  EXECUTION_FLOW_GUIDE.md  FINAL_SUMMARY.md  GOOGLE_OAUTH_SETUP.md  GOOGLE_SIGNIN_POSTMAN_REQUESTS.json  GOOGLE_SIGNIN_VERIFICATION.md  ID_GENERATOR_DOCUMENTATION.md  JWT_Authenticator_Complete_Collection.json  JWT_Authenticator_Complete_Environment.json  JWT_Authenticator_Environment.json  JWT_Authenticator_Postman_Collection.json  Java21MigrationPrompt (1).markdown  LOGIN_API_DOCUMENTATION.md  POSTMAN_GUIDE.md  PROJECT_EXECUTION_GUIDE.md  PROJECT_SUMMARY.md  PROJECT_VALIDATION_REPORT.md  README-FILE-STORAGE.md  README-REMOTE-STORAGE.md  README-SFTP-STORAGE.md  README.md  RivoFetchLoggingService.java  SWAGGER_README.md  (+8 more)
JWT_Authenticator_Project/ProjectDocInfo/: API_KEY_DOCUMENTATION.md  BRAND_DATA_EXTRACTION_GUIDE.md  BRAND_STORAGE_SETUP.md  DOCUMENTATION_UPDATES.md  EXECUTION_FLOW_GUIDE.md  GOOGLE_SIGNIN_POSTMAN_REQUESTS.json  JWT_Authenticator_Complete_Collection.json  JWT_Authenticator_Updated_Collection.json  POSTMAN_DOCUMENTATION.md
JWT_Authenticator_Project/docs/: ADD_ON_SYSTEM_COMPLETE_GUIDE.md  ADD_ON_USAGE_EXAMPLES.md  COMPLETE_FEATURES_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DATABASE_AND_EXTRACTION_SUMMARY.md  DEVELOPER_DOCUMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IP_DOMAIN_EXTRACTION_DEMO.md  POSTMAN_TESTING_GUIDE.md  PROFESSIONAL_RATE_LIMITING_GUIDE.md  QUICK_START_GUIDE.md  USER_API_DOCUMENTATION.md
JWT_Authenticator_Project/postman/: API_Key_Environment.postman_environment.json  API_Key_Management.postman_collection.json  JWT_Authenticator_Complete_Collection_2024.json  JWT_Authenticator_Complete_Collection_Updated.json  JWT_Authenticator_Environment_2024.json  JWT_Authenticator_Environment_Updated.json  POSTMAN_TESTING_GUIDE_2024.md
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/: HelloWorldController.java  JwtAuthenticatorApplication.java
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/annotation/: RequireApiKeyScope.java
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/aspect/: AuditAspect.java
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/audit/: AuditService.java
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/config/: AopConfig.java  ApiKeyValidationConfig.java  AppConfig.java  CacheConfig.java  DashboardCacheConfig.java  DashboardSchedulerConfig.java  DatabaseConfig.java  DynamicAuthenticationStrategy.java  FileStorageConfig.java  ForwardConfig.java  FreemarkerConfig.java  GoogleSearchConfig.java  ModernDashboardConfig.java  OptimizedCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiConfig.java
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/controller/: AdminApiKeyController.java  AdminQuotaController.java  ApiKeyAddOnController.java  ApiKeyAnalyticsController.java  ApiKeyController.java  ApiKeyStatisticsController.java  AuthController.java  BrandCategoryController.java  BrandController.java  CategoryController.java  DashboardAdminController.java  DashboardController.java  ExternalApiController.java  FileUploadController.java  ForwardController.java  IdGeneratorController.java  ProtectedController.java  ReferenceDataController.java  RivoFetchAnalyticsController.java  SecureAccessController.java  SystemHealthController.java  TestController.java  UserController.java
JWT_Authenticator_Project/src/main/java/com/example/jwtauthenticator/dto/: AddOnPurchaseRequestDTO.java  AddOnRecommendationDTO.java  ApiKeyCreateRequestDTO.java  ApiKeyDecryptedResponseDTO.java  ApiKeyExamples.java  ApiKeyGeneratedResponseDTO.java  ApiKeyOperationResponseDTO.java  ApiKeyResponseDTO.java  ApiKeyStatisticsDTO.java  ApiKeyUpdateRequestDTO.java  ApiKeyWithUsageDTO.java  BrandDataResponse.java  BrandExtractionResponse.java  BrandInfoResponse.java  CategoryDTO.java  CheckEmailRequest.java  CheckUsernameRequest.java  CountryDTO.java  EmailVerificationRequest.java  ForgotPasswordCodeRequest.java  ForgotPasswordRequest.java  ForwardRequest.java  GoogleSignInRequest.java  GoogleUserInfo.java  MasterDataHierarchyDTO.java  PasswordResetRequest.java  ProfileUpdateRequest.java  PublicForwardRequest.java  RegionDTO.java  RegisterResponse.java  RequestResponseData.java  ResetPasswordConfirmRequest.java  TfaRequest.java  (+11 more)
JWT_Authenticator_Project/src/main/resources/: application-dynamic-auth.yml  application-postgres.properties  application-render.properties  application-security-features.yml  application.properties
JWT_Authenticator_Project/src/main/resources/db/migration/: V2__Add_Google_OAuth_Support.sql  V3__Add_user_personal_info.sql  V3__Create_Simple_Login_Log.sql  V4__Create_password_reset_codes_table.sql  V5__Create_id_sequences_table.sql  V5__Update_PasswordResetCode_Table.sql  V6__Rename_tenant_id_to_brand_id.sql  V7__Add_IsBrandClaimed_Column.sql
JWT_Authenticator_Project/src/main/resources/static/templates/: EmailTemplates.html  README.md  activation-success-with-apikey.ftl  password-reset-code.ftl  password-reset-confirmation.ftl  password-reset-link.ftl  quota-reset-admin-summary.ftl  quota-reset-user-notification.ftl  registration-confirmation-rivo9.ftl  registration-confirmation.ftl
JWT_Authenticator_Project/src/test/java/com/example/jwtauthenticator/: TestDocumentationExtension.java  TestDocumentationGenerator.java  TestSuite.java
JWT_Authenticator_Project/src/test/resources/: application-test.properties  junit-platform.properties
(+182 files in other folders)
