<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.0</version> <!-- Compatible with Java 21 -->
                <relativePath /> <!-- lookup parent from repository -->
        </parent>

        <groupId>com.brandsnapapi</groupId>
        <artifactId>brandsnap-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>war</packaging>
        <name>BrandSnap API</name>
        <description>API-first platform for retrieving brand identity information
                using domain names</description>

        <properties>
                <java.version>21</java.version>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
                <jjwt.version>0.12.3</jjwt.version>
                <springdoc.version>2.2.0</springdoc.version> <!-- Compatible with Spring
                Boot 3.x -->
        </properties>

        <dependencies>
                <!-- SFTP File Transfer -->
                <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.55</version>
                </dependency>
                
                <!-- Spring Boot Starters -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>
                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-freemarker</artifactId>
                        </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webflux</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>

                <!-- Database -->
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>runtime</scope>
                </dependency>


                <!-- JWT -->
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-api</artifactId>
                        <version>${jjwt.version}</version>
                </dependency>
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-impl</artifactId>
                        <version>${jjwt.version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt-jackson</artifactId>
                        <version>${jjwt.version}</version>
                        <scope>runtime</scope>
                </dependency>

                <!-- AOP -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                </dependency>

                <!-- Utilities -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.warrenstrange</groupId>
                        <artifactId>googleauth</artifactId>
                        <version>1.1.4</version>
                </dependency>

                <!-- QR Code Generation -->
                <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>core</artifactId>
                        <version>3.5.1</version>
                </dependency>
                <dependency>
                        <groupId>com.google.zxing</groupId>
                        <artifactId>javase</artifactId>
                        <version>3.5.1</version>
                </dependency>

                <!-- Google API Client for OAuth2 -->
                <dependency>
                        <groupId>com.google.api-client</groupId>
                        <artifactId>google-api-client</artifactId>
                        <version>1.35.2</version>
                </dependency>
                <dependency>
                        <groupId>com.google.auth</groupId>
                        <artifactId>google-auth-library-oauth2-http</artifactId>
                        <version>1.19.0</version>
                </dependency>

                <!-- Documentation -->
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${springdoc.version}</version>
                </dependency>

                <!-- Testing -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
                
                <!-- Test Documentation Dependencies -->
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-reporting</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-launcher</artifactId>
                        <scope>test</scope>
                </dependency>
                


                <!-- Caching -->
                <dependency>
                        <groupId>com.github.ben-manes.caffeine</groupId>
                        <artifactId>caffeine</artifactId>
                        <version>3.1.8</version>
                </dependency>

                <!-- Rate Limiting -->
                <!--
                https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core -->
                <dependency>
                        <groupId>com.github.vladimir-bukhtoyarov</groupId>
                        <artifactId>bucket4j-core</artifactId>
                        <version>8.0.1</version>
                </dependency>

                <!-- URL Validation -->
                <dependency>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                        <version>1.7</version>
                </dependency>

                <!-- JSON Processing for Google API -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.12.1</version>
                                <configuration>
                                        <source>21</source>
                                        <target>21</target>
                                        <fork>true</fork>
                                        <parameters>true</parameters>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <mainClass>
                                                com.example.jwtauthenticator.JwtAuthenticatorApplication</mainClass>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                        
                        <!-- Surefire Plugin for Test Execution and Reporting -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.1.2</version>
                                <configuration>
                                        <includes>
                                                <include>**/*Test.java</include>
                                                <include>**/*Tests.java</include>
                                        </includes>
                                        <systemPropertyVariables>
                                                <spring.profiles.active>test</spring.profiles.active>
                                        </systemPropertyVariables>
                                        <properties>
                                                <configurationParameters>
                                                        junit.jupiter.displayname.generator.default=org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores
                                                        junit.jupiter.execution.parallel.enabled=false
                                                </configurationParameters>
                                        </properties>
                                        <reportFormat>xml</reportFormat>
                                        <useFile>true</useFile>
                                </configuration>
                        </plugin>
                        
                        <!-- Surefire Report Plugin for HTML Test Reports -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>3.1.2</version>
                                <configuration>
                                        <showSuccess>true</showSuccess>
                                        <outputDirectory>${project.build.directory}/site</outputDirectory>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report-only</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        
                        <!-- Site Plugin for Documentation Generation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-site-plugin</artifactId>
                                <version>4.0.0-M9</version>
                        </plugin>
                        
                        <!-- JaCoCo Plugin for Code Coverage -->
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.10</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>check</id>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <rule>
                                                                        <element>BUNDLE</element>
                                                                        <limits>
                                                                                <limit>
                                                                                        <counter>LINE</counter>
                                                                                        <value>COVEREDRATIO</value>
                                                                                        <minimum>0.50</minimum>
                                                                                </limit>
                                                                        </limits>
                                                                </rule>
                                                        </rules>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        

                </plugins>
        </build>

        <!-- Reporting Section for Maven Site -->
        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>3.1.2</version>
                                <configuration>
                                        <showSuccess>true</showSuccess>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.10</version>
                                <reportSets>
                                        <reportSet>
                                                <reports>
                                                        <report>report</report>
                                                </reports>
                                        </reportSet>
                                </reportSets>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>3.4.5</version>
                                <reportSets>
                                        <reportSet>
                                                <reports>
                                                        <report>index</report>
                                                        <report>summary</report>
                                                        <report>dependency-info</report>
                                                        <report>modules</report>
                                                        <report>team</report>
                                                        <report>scm</report>
                                                        <report>issue-management</report>
                                                        <report>mailing-lists</report>
                                                        <report>dependency-management</report>
                                                        <report>dependencies</report>
                                                        <report>dependency-convergence</report>
                                                        <report>ci-management</report>
                                                        <report>plugin-management</report>
                                                        <report>plugins</report>
                                                        <report>distribution-management</report>
                                                </reports>
                                        </reportSet>
                                </reportSets>
                        </plugin>
                </plugins>
        </reporting>

</project>